<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/pwa-192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Use a clean webmanifest (see step 2) -->
    <link rel="manifest" href="/manifest.webmanifest">

    <title>BinaIOT</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- Vite needs a module entry. Point this to YOUR file: index.tsx/main.tsx/main.jsx -->
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
